# KenanteJanusAndroidApp

./: README.md  Video Conference Documentation.docx  build.gradle  settings.gradle  vrapid.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/vcims/com/vrapid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vcims/com/vrapid/CustomUiClasses/: CustomEditText.java  CustomExpandableListView.java  VerticalTextView.java
app/src/main/java/vcims/com/vrapid/activities/: CallActivity.kt  DashboardScreen.java  IncomingCallActivity.java  LoginActivity.java  SetupCallWithLink.java  SplashActivity.java  TermsAndConditions.java
app/src/main/res/drawable/: add_to_calendar_background.xml  bottom_chat_user_active.xml  bottom_chat_user_deactive.xml  chat_background.xml  chat_typing_background.xml  dialog_card_background.xml  dialog_night_background.xml  diamond_background.xml  edit_text_background.xml  group_admin_background.xml  ic_close.xml  ic_pause.xml  ic_play.xml  ic_ppt_left.xml  ic_ppt_right.xml  ic_rotate.xml  mobile_inset_drawable.xml  noti_circle_background.xml  notification_badge.xml  password_inset_drawable.xml  receiver_chat_background.xml  reg_linearlayout_background.xml  rotate_cardview.xml  selected_user_background.xml  send_chat_message_edittext_background.xml  sender_chat_background.xml  shape_circle.xml  top_chat_user_background.xml  video_show_background.xml  video_surface_view_background.xml
app/src/main/res/font/: my_fonts.xml
app/src/main/res/layout/: activity_call_acitivity.xml  activity_call_activity_two.xml  activity_faq.xml  activity_incoming_call.xml  activity_new_call.xml  activity_no_chat_video_call.xml  activity_setup_call_with_link.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_users_list.xml  add_users_expandable_row.xml  admin_adapter_row.xml  bottom_chat_custom_user_row.xml  calendar_accounts.xml  chatting_adapter_row.xml  custom_chat_row.xml  custom_languages_row.xml  custom_row_opponents_videotrack.xml  custom_users_row.xml  deep_link_verification.xml  dialog_drawer.xml  dialog_row_expired_layout.xml  dialog_row_layout.xml  expandable_listview_title.xml  faq_adapter.xml  faq_adapter_child_info.xml  faq_adapter_title.xml  faq_row.xml  fragment_add_users.xml  fragment_big_user_video_screen.xml  fragment_bottom_chat.xml  fragment_brief.xml  fragment_change_language.xml  fragment_conference_details.xml  fragment_enlarged_video.xml  fragment_faq.xml  fragment_file_opener.xml  fragment_firebase.xml  fragment_firebase_show.xml  fragment_full_screen_chat.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  chat_activity_menu.xml  group_start_type_menu.xml  history_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimensions.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-hdpi/: dimensions.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-mdpi/: dimensions.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-xhdpi/: dimensions.xml
app/src/main/res/values-xxhdpi/: dimensions.xml
app/src/main/res/values-xxxhdpi/: dimensions.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml  path_provider.xml
app/src/test/java/vcims/com/vrapid/: ExampleUnitTest.java
translations/: main_strings.txt  trans_format.txt  (+1 more)
(+77 files in other folders)
