<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/attended"
        android:id="@+id/attended"
        />

    <item
        android:title="@string/expired"
        android:id="@+id/expired"
        />

    <item
        android:title="@string/all"
        android:id="@+id/all"/>

</menu>