<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MMLayout"
    tools:context="vcims.com.vrapid.activities.UsersListActivity">

    <androidx.cardview.widget.CardView
        style="@style/MMLayout"
        android:layout_margin="20dip" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            style="@style/MMLayout"
            android:weightSum="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.9"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginBottom="20dip"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/startCallText"/>

                <ImageView
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:text="@string/start_call"
                    android:visibility="gone"
                    android:src="@mipmap/ic_start_call"
                    android:id="@+id/startCallIV"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.1"
                android:layout_gravity="bottom"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/numberUsersTV"/>

        </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noUsersImageView"
                android:layout_margin="60dip"
                android:visibility="gone"
                android:src="@drawable/no_user"
                android:layout_gravity="center"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/usersListProgressBar"/>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
