<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FaqActivity">

    <ScrollView
        style="@style/MMLayout">

        <LinearLayout
            style="@style/MMLayout"
            android:orientation="vertical">

            <TextView
                style="@style/MWLayout"
                android:layout_margin="16dip"
                android:id="@+id/dosAndDontsTV"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>