<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MMLayout"
    android:orientation="vertical">

    <LinearLayout
        style="@style/MMLayout"
        android:layout_margin="13dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical">

            <TextView
                style="@style/WWLayout"
                android:id="@+id/admin_name"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="end|center">

        <TextView
            style="@style/WWLayout"
            android:text="GROUP ADMIN"
            android:textColor="#01545f"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:background="@drawable/group_admin_background"
            android:textSize="13sp"/>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>