<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MMLayout"
    android:keepScreenOn="true"
    android:background="@color/call_background"
    tools:context="vcims.com.vrapid.fragments.VideoConversationFragment">

    <LinearLayout
        style="@style/MMLayout"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            style="@style/MWLayout"
            android:id="@+id/videoFragToolbar"
            android:titleTextColor="@color/white"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            style="@style/MMLayout"
            android:id="@+id/opponentsVideoList"/>

    </LinearLayout>

</FrameLayout>
