<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MMLayout"
    android:id="@+id/localFL">

    <com.quickblox.conference.view.QBConferenceSurfaceView
        android:id="@+id/videoViewLocal"
        style="@style/MMLayout" />

    <TextView
        android:id="@+id/topNameLocal"
        style="@style/WWLayout"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dip"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/conStatusLocal"
        style="@style/WWLayout"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="16dip"
        android:background="@color/black"
        android:textColor="@color/white"/>

</FrameLayout>